{
	"ip":"xdeathkiller19.aternos.me",
	"port": 19480,
	"name": "afkbot1",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register (babyboy786) (babyboy786)",
	"login-cmd":"/login (babyboy786)"
}
